{
  "name": "smart-english-grade-4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:run": "vitest run",
    "type-check": "tsc --noEmit",
    "quality-check": "npm run lint && npm run type-check && npm run test:run",
    "pre-commit": "npm run quality-check",
    "firebase:clean:all": "npx firebase-tools firestore:delete --all-collections --project ai-english-master --force",
    "firebase:seed:full": "node scripts/firebase/reset-and-seed-firestore.mjs",
    "firebase:db:reset-full": "npm run firebase:clean:all && npm run firebase:seed:full",
    "firebase:deploy:firestore": "npx firebase-tools deploy --only firestore --project ai-english-master",
    "firebase:deploy:storage": "npx firebase-tools deploy --only storage --project ai-english-master"
  },
  "overrides": {
    "minimatch": "10.2.1"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^25.0.1",
    "puppeteer": "^24.37.5",
    "rollup-plugin-visualizer": "^5.8.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.36.0",
    "vite": "^7.3.1",
    "vitest": "^1.6.1"
  }
}
